Converter/AboutPage.xaml

<Page
    x:Class="Converter.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--UI state for Desktops/Phone -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- Using CompactInline for 720p+ Window -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleText.Margin"
                                Value="12,14,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <!-- Using Overlay for (480, 720) Window -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleText.Margin"
                                Value="60,14,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <!-- For Mobile: always Overlay -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleText.Margin"
                                Value="60,14,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <CommandBar>
            <CommandBar.Content>
                <TextBlock x:Name="TitleText" Text="" Margin="12,14,0,0" FontWeight="Bold" x:Uid="AboutBar"/>
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Grid.Row="1">
            <TextBlock x:Uid="Aboutthisapp" Text="" Grid.Row="1" Margin="10,10,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock x:Uid="Version" Text="" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <HyperlinkButton x:Uid="GithubButton" Margin="10,10,0,0" Content="" NavigateUri="https://github.com/zonetrooper32/UnitConverter/tree/master"/>
            <HyperlinkButton x:Uid="Feedback" Margin="10,0,0,0" Content="" NavigateUri="https://github.com/zonetrooper32/UnitConverter/issues"/>
        </StackPanel>
    </Grid>
</Page>
