Converter/AboutPage.xaml

<Page
    x:Class="Converter.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <CommandBar>
                <CommandBar.Content>
                    <TextBlock Text="" Margin="12,14,0,0" FontWeight="Bold" x:Uid="AboutBar"/>
                </CommandBar.Content>
            </CommandBar>
            <StackPanel Grid.Row="1">
                <TextBlock Text="About this app" FontSize="28" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBlock Text="Version 0.1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <HyperlinkButton Margin="10,10,0,0" Content="Github Page" NavigateUri="https://github.com/zonetrooper32/UnitConverter/tree/master"/>
                <Button Margin="10,30,0,0" Content="Have Some Issues?" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
