Converter/AreaPage.xaml

<Page
    x:Class="Converter.AreaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <CommandBar Grid.ColumnSpan="4">
            <CommandBar.Content>
                <TextBlock Text="" Margin="12,14,0,0" FontWeight="Bold" x:Uid="AreaBar"/>
            </CommandBar.Content>
        </CommandBar>

        <StackPanel Margin="0,10,0,0" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="" x:Uid="Toconvert" Margin="10,20,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBox KeyDown="textboxkeydown" InputScope="Number" TextChanged="toconverttextbox_TextChanged" Name="toconverttextbox" Margin="10,20,10,0" BorderThickness="0,0,0,4" BorderBrush="{ThemeResource AppBarToggleButtonBackgroundChecked}" Background="{x:Null}"/>
            <ListBox  SelectionChanged="toconvertlistbox_SelectionChanged" Name="toconvertlistbox" Margin="10,20,10,0" BorderThickness="0,0,0,4" BorderBrush="{ThemeResource AppBarToggleButtonBackgroundChecked}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding unitname}" FontFamily="Segoe UI"/>
                            <TextBlock Text="&#xB2;" FontFamily="Segoe UI"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
        <StackPanel Margin="0,20,0,0" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="" x:Uid="Converted" Margin="10,20,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Name="convertedvalue" Margin="10,20,10,0" Text="0" FontSize="36"/>
            <ListBox SelectionChanged="convertedlistbox_SelectionChanged" Name="convertedlistbox" Margin="10,20,10,0" BorderThickness="0,0,0,4" BorderBrush="{ThemeResource AppBarToggleButtonBackgroundChecked}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding unitname}" FontFamily="Segoe UI"/>
                            <TextBlock Text="&#xB2;" FontFamily="Segoe UI"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
