Converter/MainPage.xaml

<Page
    x:Class="Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MainSplitView" DisplayMode="CompactInline" IsPaneOpen="False" Height="Auto"
               CompactPaneLength="48" OpenPaneLength="200">
            <SplitView.Pane>
                <RelativePanel Margin="0,48,0,0">
                    <StackPanel Name="NavigationMenu">

                        <RadioButton x:Name="Button1" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Width="200" 
                                 Tag="&#xE744;" Content="" x:Uid="AreaPane" Click="Button1_Click"/>

                        <RadioButton x:Name="Button2" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Width="200" 
                                 Tag="&#xE75D;" Content="" x:Uid="DistPane" Click="Button2_Click"/>

                        <RadioButton x:Name="Button3" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Width="200" 
                                 Tag="&#xE916;" Content="" x:Uid="TimePane" Click="Button3_Click"/>

                    </StackPanel>

                    <StackPanel RelativePanel.AlignBottomWithPanel="True" Width="200">
                        <RadioButton x:Name="AboutButton" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE783;" Content="" Width="200" x:Uid="AboutPane" Click="AboutButton_Click"/>
                    </StackPanel>

                </RelativePanel>
            </SplitView.Pane>

            
            <SplitView.Content>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame Name="MainFrame" Grid.Row="1" Navigated="MainFrame_Navigated"></Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <RelativePanel>
            <Button x:Name="HamburgerButton" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;" Click="HamburgerButton_Click" 
                    Width="48" Height="48" />
        </RelativePanel>

    </Grid>
</Page>
