Converter/MainPage.xaml

<Page
    x:Class="Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d">

    <!-- Main Hamburger Code -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--UI state for Desktops/Phone -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- Using CompactInline for 720p+ Window -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode"
                                Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
                <!-- Using Overlay for (480, 720) Window -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode"
                                Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <!-- For Mobile: always Overlay -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode"
                                Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <SplitView x:Name="MainSplitView" IsPaneOpen="False" Height="Auto"
               CompactPaneLength="48" OpenPaneLength="200">
            <SplitView.Pane>
                <Grid Margin="0,48,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Name="NavigationMenu">
                        <StackPanel>
                            <RadioButton x:Name="Button1" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Width="200" 
                                 Tag="&#xE744;" Content="" x:Uid="AreaPane" Click="Button1_Click"/>

                            <RadioButton x:Name="Button2" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Width="200" 
                                 Tag="&#xE75D;" Content="" x:Uid="DistPane" Click="Button2_Click"/>

                            <RadioButton x:Name="Button3" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Width="200" 
                                 Tag="&#xE916;" Content="" x:Uid="TimePane" Click="Button3_Click"/>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Row="1" Width="200">
                        <RadioButton x:Name="AboutButton" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE783;" Content="" Width="200" x:Uid="AboutPane" Click="AboutButton_Click"/>
                    </StackPanel>

                </Grid>
            </SplitView.Pane>

            
            <SplitView.Content>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame Name="MainFrame" Grid.Row="1" Navigated="MainFrame_Navigated"></Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <RelativePanel>
            <Button x:Name="HamburgerButton" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;" Click="HamburgerButton_Click" 
                    Width="48" Height="48" />
        </RelativePanel>

    </Grid>
</Page>
